{
  "name": "mujoco_wasm",
  "version": "0.0.2",
  "description": "Run MuJoCo simulations in browser",
  "main": "dist/mujoco_wasm.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "build_windows.bat && npm run build:scorm",
    "build:scorm": "node scripts/build-scorm.js",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalo/mujoco_wasm.git"
  },
  "keywords": [
    "mujoco",
    "wasm"
  ],
  "author": "Sergei Surovtsev and Johnathon Selstad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zalo/mujoco_wasm/issues"
  },
  "homepage": "https://github.com/zalo/mujoco_wasm#readme",
  "dependencies": {
    "three": "^0.150.1",
    "@rusticisoftware/scormcloud-api-v2-client-javascript": "^4.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "jszip": "^3.10.1"
  }
}
